body{
  background-color: #f9f9f9;
  padding: 20px;
}

label{
  display: block;
  margin-bottom: 7px;
  font-weight: normal;
}

label > a {
  float: right;
  font-size: 12px;
}

.form-header{
  width: 100%;
  height: 36px;
  color: #333;
  text-align: center;
  text-shadow: none;
  margin-bottom: 15px;
}

.form-header h1 {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -0.5px;
  margin: 0.67em 0;
  display: block;
  font-family: Segoe UI;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-container{
  width : 316px;
  margin: 30px auto;
}

.form-login {
  padding: 20px;
  background-color: #FFFFFF;
  border: 1px solid #d8dee2;
  border-radius: 5px;
  width : 100%;
}

.form-register{
  padding: 15px 55px;
  background-color: #F9F9F9;
  border: 1px solid #d8dee2;
  border-radius: 5px;
  width : 100%;
  height: 53px;
  margin-top: 10px;
  margin-botton: 10px;
}


p.create-account{
  margin: 0 auto;
}

p.create-account > a {
   font-size: 14px;
  text-decoration: underline;
}

.input_field{
  width: 100%;
  min-height: 34px;
  padding: 6px 8px;
  font-size: 14px;
  line-height: 20px;
  display: block;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  margin-top: 5px;
  margin-bottom: 15px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.btn-primary{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  background-color: #60b044;
  border-color: #5ca941;
  background-image: linear-gradient(#8add6d, #60b044);
}

.btn{
  position: relative;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

#login_error{
  color: red;
  margin: 4px;
}

#avatar{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

#plot{
  background-color: #f9f9f9;
}
#showGraph a:hover{
  text-decoration: none;
}